<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_lback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mr_xiaoliang.com.github.lview_as.LBackActivity"
    tools:showIn="@layout/activity_lback"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是模仿谷歌原生的抽屉返回键动画,写的一个demo.\n类型为Drawable.可以放到几乎任何View里面去,比如ImageView,ToolBar.我发现了一个展示型自定义的新方式.(好吧,是我孤陋寡闻)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ImageView:"/>
        <ImageView
            android:id="@+id/lback_img"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ToolBar:"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/lback_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_bright"
        app:title="ToolBar"
        app:titleTextColor="@android:color/white"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <SeekBar
        android:id="@+id/lback_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="100"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/lback_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟随旋转"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/lback_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动旋转"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/lback_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/lback_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展翅型"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/lback_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生长型"/>
        <RadioButton
            android:id="@+id/lback_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滑动型"/>
    </RadioGroup>
</LinearLayout>
