<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<mr_xiaoliang.com.github.lview_as.view.LLoadView3
		android:id="@+id/load3"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>
</LinearLayout>