<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/dialog_calender_month"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textColor="@color/red"
                android:textSize="@dimen/dimen_25" />

            <TextView
                android:id="@+id/dialog_calender_year"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="bottom"
                android:paddingLeft="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/dialog_calender_left"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/dialog_onclick" >

                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:src="@mipmap/ic_gray_left" />
            </LinearLayout>

            <TextView
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/dialog_calender_right"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/dialog_onclick" >

                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:background="@drawable/dialog_onclick"
                    android:src="@mipmap/ic_gray_right" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <mr_xiaoliang.com.github.lview_as.view.LCalendarView
        android:id="@+id/dialog_calender_calender"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="4" >

        <TextView
            android:id="@+id/dialog_calender_esc"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_onclick"
            android:gravity="center"
            android:padding="@dimen/dimen_5"
            android:text="取消" />

        <TextView
            android:id="@+id/dialog_calender_enter"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_onclick"
            android:gravity="center"
            android:padding="@dimen/dimen_5"
            android:text="确定"
            android:textColor="@color/red" />
    </LinearLayout>

</LinearLayout>