<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"
	    android:background="@drawable/bg_dialog_show_letter"
        android:id="@+id/dialog_show_letter_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textColor="#F63375"
        android:textSize="30sp" 
        android:gravity="center"/>

</LinearLayout>