<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="5dp"
    android:id="@+id/item_home_three_img_107_root">
	<ImageView 
	    android:id="@+id/item_home_three_img_107_img1"
	    android:layout_width="0px"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:scaleType="centerInside"/>
	<ImageView 
	    android:layout_marginLeft="5dp"
	    android:id="@+id/item_home_three_img_107_img2"
	    android:layout_width="0px"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:scaleType="centerInside"/>
	<ImageView
	    android:layout_marginLeft="5dp" 
	    android:id="@+id/item_home_three_img_107_img3"
	    android:layout_width="0px"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:scaleType="centerInside"/>
</LinearLayout>