<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_home_text_title_104_root"
    android:background="@color/white">
	<TextView 
	    android:id="@+id/item_home_text_title_104_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:textStyle="bold"/>
</LinearLayout>