<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/item_home_medium_banner_103_root">
	<ImageView 
	    android:id="@+id/item_home_medium_banner_103_img"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scaleType="centerCrop"/>
</LinearLayout>