<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/swipe_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#80a45875" >

        <mr_xiaoliang.com.github.lview_as.view.LXiuXiu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/phone" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <mr_xiaoliang.com.github.lview_as.view.LXiuXiu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/phone"
            android:layout_margin="10dp"/>
    </LinearLayout>


</com.daimajia.swipe.SwipeLayout>